GrowingApp/GrowingApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowingApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:GrowingApp.ViewModels"  
             xmlns:model="clr-namespace:GrowingApp.Models"  
             x:Name="BrowseItemsPage"
             BackgroundColor="#010412">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <StackLayout>
        <Grid BackgroundColor="Transparent" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="ToDo" Command="{Binding SelectToDo}" Style="{StaticResource BPrimary}"/>
            <Button Grid.Column="1" Text="Completed" Command="{Binding SelectCompleted}" Style="{StaticResource BGood}"/>
            <Button Grid.Column="2" Text="Failed" Command="{Binding SelectFailed}" Style="{StaticResource BWarning}"/>
            <Button Grid.Column="3" Text="Delayed" Command="{Binding SelectDelayed}" Style="{StaticResource BInfo}"/>
        </Grid>

        <CollectionView ItemsSource="{Binding CurrentToDoList}" Margin="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame BorderColor="Black" CornerRadius="11" Padding="8" Margin="0, 10, 0, 0" BackgroundColor="{StaticResource Primary}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding CardTapped}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="19" TextColor="{Binding PriorityColor}"/>
                                <Label Text="{Binding Description}"/>
                                <Label Text="{Binding Status}" TextColor="#000" BackgroundColor="{Binding StatusColor}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
